<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <style></style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        padding: 10px;
        width: 80%;
        margin: auto;
      }

      .logo {
        font-size: 20px;
        font-weight: bold;
      }

      .menu-icon {
        cursor: pointer;
        font-size: 24px;
        margin-right: 0px;
        display: none;
      }

      .menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
      }

      .menu li {
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .menu li a {
        color: #fff;
        text-decoration: none;
      }

      .menu li a:hover {
        color: #a640ff;
      }

      @media only screen and (max-width: 500px) {
        .contact {
          display: flex;
          flex-direction: column;
        }

        .icons {
          display: flex;
          flex-direction: column;
        }

        .icons .form {
          width: 300px;
        }
        .icons .form > input:nth-child(2) {
          padding: 10px 14px;
          width: 250px;
          height: 200px;
          background: #ffffff;
          border: 1px solid #d5dae1;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
          border-radius: 8px;
        }
        .icons .form input {
          padding: 10px 14px;
          width: 250px;
          background: #ffffff;
          border: 1px solid #d5dae1;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
          border-radius: 8px;
        }
        .projects {
          width: 80%;
          margin: auto;

          color: white;
          margin-top: 25rem;
        }

        .projects div img {
          width: 300px;
          border-radius: 8px;
        }

        .icons .icon-info h3,
        p {
          color: white;
          width: 300px;
        }

        .content .text p {
          font-size: 10px;
          margin: 10px 0;
        }

        .content .text h1 {
          font-size: 20px;
          text-transform: uppercase;
        }
      }

      @media screen and (min-width: 501px) and (max-width: 800px) {
        .icons .icon-info h3,
        p {
          color: white;
          width: 300px;
        }

        .content .text p {
          font-size: 14px;
          margin: 10px 0;
        }

        .content .text h1 {
          font-size: 23px;
          text-transform: uppercase;
        }

        .contact {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .icons {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .icons .form {
          width: 444px;
        }
        .icons .form > input:nth-child(2) {
          padding: 10px 14px;
          width: 405px;
          height: 200px;
          background: #ffffff;
          border: 1px solid #d5dae1;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
          border-radius: 8px;
        }
        .icons .form input {
          padding: 10px 14px;
          width: 405px;
          background: #ffffff;
          border: 1px solid #d5dae1;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
          border-radius: 8px;
        }
      }

      /*  */
      @media screen and (max-width: 801px) {
        .menu {
          display: none;
          position: absolute;
          top: 60px;
          right: 30px;
          /* width: 39%; */
          background-color: #333;
          padding: 5px;
          text-align: center;
          z-index: 5;
        }
        /*  */
        .menu li {
          margin: 10px 0;
        }

        .menu-icon {
          display: block;
        }

        #menu-toggle:checked ~ .menu {
          display: block;
        }
      }

      @media screen and (min-width: 802px) {
        .icons .icon-info h3,
        p {
          color: white;
          width: 300px;
        }

        .content .text h1 {
          font-size: 23px;
          text-transform: uppercase;
        }
        .content .text {
          color: white;
          width: 50%;
          z-index: 99;
        }

        .content .text p {
          font-size: 18px;
          margin: 10px 0;
          width: 542px;
        }
      }
    </style>
  </head>

  <body>
    <div class="containerr">
      <!-- <header>
        <a href=""><img src="logo1.png" class="logo" /></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="#"><button>Download CV</button></a>
          </li>
        </ul>
      </header> -->
      <nav>
        <div class="logo">
          <a href="index.html"> <img src="logo1.png" alt="" /></a>
        </div>
        <input type="checkbox" style="visibility: hidden" id="menu-toggle" />

        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a download="CV.jpg"><button>Download CV</button></a>
          </li>
        </ul>
      </nav>

      <div class="content">
        <div class="text">
          <h1>Hi , I'm Ahmad Abdelhadi</h1>
          <p>
            I'm 23 Years Old I have a bacholers degre in tichnology internet
            from Zarqa University I’m a Back-End Developer and Graphic Designer
            , constantly developing my technical skills to reach the maximum
            momentum of effort to give out the best result. I’m interested
            mainly in Back-End Develop and UI Design and I have a great
            experience in both.
          </p>
          <button>Hire Me</button>
        </div>
        <div class="image">
          <img src="img.png" />
        </div>
      </div>

      <!-- Start Projects Section -->
      <div class="projects">
        <div class="text">
          <h1>Projects</h1>
        </div>

        <div class="pro_info">
          <div class="cardd">
            <a href=""><img src="pro_1.png" /></a>
            <div class="info">
              <h5>PizzaCLick App</h5>
              <p>UI/UX</p>
            </div>
          </div>

          <div class="cardd">
            <a href=""><img src="pro_1.png" /></a>
            <div class="info">
              <h5>PizzaCLick App</h5>
              <p>UI/UX</p>
            </div>
          </div>

          <div class="cardd">
            <a href=""><img src="pro-2.png" /></a>
            <div class="info">
              <h5>Toronto Cupcake App</h5>
              <p>UI/UX</p>
            </div>
          </div>
          <div class="cardd">
            <a href=""><img src="pro_1.png" /></a>
            <div class="info">
              <h5>PizzaCLick App</h5>
              <p>UI/UX</p>
            </div>
          </div>

          <div class="cardd">
            <a href=""><img src="pro_1.png" /></a>
            <div class="info">
              <h5>PizzaCLick App</h5>
              <p>UI/UX</p>
            </div>
          </div>

          <div class="cardd">
            <a href=""><img src="pro-2.png" /></a>
            <div class="info">
              <h5>Toronto Cupcake App</h5>
              <p>UI/UX</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Projects Section -->

      <div class="contact">
        <div class="text">
          <span>CONTACT</span>
          <h1>Let’s stay connected</h1>
          <p>
            Call us, use our live chat widget or email and we'll get back to you
            as soon as possible!
          </p>
        </div>
        <div class="btns">
          <button type="button" class="btn btn-light">Send Message</button>

          <button type="button" class="btn btn-light">About me</button>
        </div>
      </div>

      <div class="icons">
        <div class="section">
          <div class="icon-info">
            <img src="icons/email.png" alt="" />
            <h3>Email</h3>
            <p>Ahmad.Abdelhaddi@gmail.com</p>
          </div>

          <div class="icon-info">
            <img src="icons/phone.png" alt="" />
            <h3>Phone</h3>
            <p>+962 7 9661 8504</p>
          </div>
        </div>

        <div class="section2">
          <div class="icon-info">
            <img src="icons/Location.png" alt="" />
            <h3>Location</h3>
            <p>Jordn, Amman</p>
          </div>

          <div class="icon-info">
            <img src="icons/socials.png" alt="" />
            <h3>Socials</h3>
            <p class="imgs">
              <a target="_blank" href="https://www.facebook.com/Ahamd.555"
                ><img src="icons/Facebook.svg" width="25px"
              /></a>
              <a
                target="_blank"
                href="https://www.instagram.com/ahmad.bassam.1999/"
                ><img src="icons/Instagram.svg" width="25px"
              /></a>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/ahmadabdelhaddi/"
                ><img src="icons/LinkedIn.svg" width="25px"
              /></a>
            </p>
          </div>
        </div>
        <div class="form">
          <label>Message </label>
          <input type="text" placeholder="Your Message .." />

          <label>Email </label>
          <input type="email" class="msg" placeholder="Ab@gmail.com" />

          <button style="margin-top: 5px; border-radius: 8px">
            Send Message
          </button>
        </div>
      </div>
    </div>
    <div class="footer">
      <!-- Remove the container if you want to extend the Footer to full width. -->

      <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              target="_blank"
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.facebook.com/Ahamd.555"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>

            <!-- Instagram -->
            <a
              target="_blank"
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.instagram.com/ahmad.bassam.1999/"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a
              target="_blank"
              class="btn btn-outline-light btn-floating m-1"
              href="https://www.linkedin.com/in/ahmadabdelhaddi/"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>

            <!-- Github -->
            <a
              target="_blank"
              class="btn btn-outline-light btn-floating m-1"
              href="https://github.com/ahmadabdelhaddi"
              role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          © 2023 Portfolio Webiste By Ahmad Abdelhadi
          <a class="text-white" href=""></a>
        </div>
        <!-- Copyright -->
      </footer>

      <!-- End of .container -->
    </div>

    <!-- End Container -->
  </body>
</html>
