<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="css/style.css" />
    <style></style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        padding: 10px;
        width: 80%;
        margin: auto;
      }
      
      .logo {
        font-size: 20px;
        font-weight: bold;
      }
      
      .menu-icon {
        cursor: pointer;
        font-size: 24px;
        margin-right: 0px;
        display: none;
      }
      
      .menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
      }
      
      .menu li {
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .menu li a {
        color: #fff;
        text-decoration: none;
      }
      
      .menu li a:hover {
        color:  #a640ff;
      }
      @media only screen and (max-width: 450px) {
        .projects {
          width: 80%;
          margin: auto;

          color: white;
          margin-top: 25rem;
        }

        .projects div img{
          width: 300px;
    border-radius: 8px;
        }
      }
      @media screen and (max-width: 800px) {
        .menu {
          display: none;
          position: absolute;
          top: 60px;
          right: 30px;
          /* width: 39%; */
          background-color: #333;
          padding: 5px;
          text-align: center;
          z-index: 5;
      
          
        }
        
        .menu li {
          margin: 10px 0;
        }
        
        .menu-icon {
          display: block;
        }
        
        #menu-toggle:checked ~ .menu {
          display: block;
        }
      }
      
        </style>
        </head>
      
        <body>
          <div class="containerr">
            <!-- <header>
              <a href=""><img src="logo1.png" class="logo" /></a>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                  <a href="#"><button>Download CV</button></a>
                </li>
              </ul>
            </header> -->
            <nav>
              <div class="logo"><a href="index.html"> <img src="logo1.png" alt=""></a></div>
              <input style="visibility: hidden;" type="checkbox" id="menu-toggle">
      
              <label for="menu-toggle" class="menu-icon">&#9776;</label>
              <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                  <a  download="CV.jpg"><button>Download CV</button></a>
                </li>
              </ul>
            </nav>
            
      <!-- Start Projects Section -->
      <div class="projects">
        <div class="text">
          <h1>All Projects</h1>
        </div>

        <div class="pro_info">
          <div class="cardd">
            <a href=""><img src="pro_1.png" /></a>
            <div class="info">
              <h5>PizzaCLick App</h5>
              <p>UI/UX</p>
            </div>
          </div>

          <div class="cardd">
            <a href=""><img src="pro_1.png" /></a>
            <div class="info">
              <h5>PizzaCLick App</h5>
              <p>UI/UX</p>
            </div>
          </div>

          <div class="cardd">
            <a href=""><img src="pro-2.png" /></a>
            <div class="info">
              <h5>Toronto Cupcake App</h5>
              <p>UI/UX</p>
            </div>
          </div>
          <div class="cardd">
            <a href=""><img src="pro_1.png" /></a>
            <div class="info">
              <h5>PizzaCLick App</h5>
              <p>UI/UX</p>
            </div>
          </div>

          <div class="cardd">
            <a href=""><img src="pro_1.png" /></a>
            <div class="info">
              <h5>PizzaCLick App</h5>
              <p>UI/UX</p>
            </div>
          </div>

          <div class="cardd">
            <a href=""><img src="pro-2.png" /></a>
            <div class="info">
              <h5>Toronto Cupcake App</h5>
              <p>UI/UX</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Projects Section -->
    </div>

    <div class="footer">
      <!-- Remove the container if you want to extend the Footer to full width. -->

      <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>

            <!-- Twitter -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>

            <!-- Google -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>

            <!-- Github -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          © 2023 Portfolio Webiste By Ahmad Abdelhadi
          <a class="text-white" href=""></a>
        </div>
        <!-- Copyright -->
      </footer>

      <!-- End of .container -->
    </div>
  </body>
</html>
